<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"I piccolo maestri" di Luigi Meneghello</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>un gruppo di ragazzi vicentini, dopo l'armistizio dell'8 settembre 1943, decide di unirsi alla Resistenza. <br>L'autore promette di «tenere fede a tutto, ogni singola data, le ore del giorno, i luoghi, le distanze, le parole, i gesti, i singoli spari».
	        </p>
	        
	        <p><strong>Recensione: </strong>non sono scomparsa, ho solo dovuto rileggere questo libro per due volte di fila. <br>
	Era un libro che dovevo leggere per la scuola, quest’estate, e lo conoscevo negativamente per tutte le cattive recensioni dei miei compagni. Lo hanno odiato tutti, o quasi. <br>
Io alla fine no. È in realtà un libro molto pesante, di quelli veramente lenti da leggere e con passaggi che vanno letti più volte per essere capiti meglio, ma mi è piaciuto. <br>
	Non avevo mai letto (non tanto perchè non mi interessi l’argomento, più perchè non conosco libri del genere) libri sulla Resistenza partigiana, ma ho capito dall’inizio che questo era diverso dagli altri: i partigiani (l’autore e i suoi amici) e le loro azioni sono raccontati in chiave anti-eroica (come è poi spiegato nella nota dell’autore). È una scelta molto curiosa, che rende tutto più vero, autentico, e che fa affezionare, quasi, a degli eroi così goffi e inesperti. Mi è piaciuta tutta questa anti-retorica.<br>
Il tema dell’anti-eroismo è sempre presente. Ogni azione del protagonista lascia intendere quell’ironia che l’autore può rivivere e comprendere a 20 anni di distanza dagli eventi. Ironia che esprime l’inesperienza del giovane che era l’autore e le sue riflessioni postume. <br>
Non è esattamente un <em>romanzo</em>, può essere considerate più che altro un insieme di racconti e riflessioni brevi che hanno come tema l’esperienza partigiana dell’autore. Contiene queste brevi storie, a volte legate in ordine cronologico, altre volte contenenti flashbacks e riflessioni, fino a formare una fitta rete di episodi. In realtà a fine libro è quasi impossibile ricordarli tutti. O anche provare a disporli in ordine cronologico. <br>
Quello che mi ha reso la lettura un po’ difficile è il fatto che gli eventi sono totalmente decontestualizzati: a volte sono presenti date, certo, ma l’autore non parla mai (con l’eccezione dell’armistizio dell’8 settembre 1943) dei “grandi” eventi della guerra. Non si riesce quindi a collocare nel tempo i “piccoli” eventi della Guerra, svolti dai protagonisti, e nemmeno a confrontarli con l’andamento e I fatti generali. 
	</p>
	       <p id="psmall" style=" font-size:20px;">27 settembre 2020 </p>
	       </div>
	    </body>
	</html>
